# TenorSearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nextack/tenorsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextack/tenorsearcher/application/: TenorSearcherApplication.kt
app/src/main/java/com/nextack/tenorsearcher/constants/: CommonConstants.kt  DataConstants.kt  RestConstants.kt
app/src/main/java/com/nextack/tenorsearcher/data/: SavedData.kt
app/src/main/java/com/nextack/tenorsearcher/di/: AppModule.kt  AppScope.kt  ApplicationComponent.kt  ContextModule.kt  DaggerViewModelFactory.kt  DataModule.kt  MainViewModelModule.kt  RestModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nextack/tenorsearcher/logs/: CrashReportingTree.kt
app/src/main/java/com/nextack/tenorsearcher/repository/: Repository.kt  TenorRepository.kt
app/src/main/java/com/nextack/tenorsearcher/rest/: RestResponse.kt  TenorRestService.kt
app/src/main/java/com/nextack/tenorsearcher/rest/responses/: AnonInfo.kt  MediaInfo.kt  RestResponse.kt  SearchResult.kt  TenorGif.kt
app/src/main/java/com/nextack/tenorsearcher/utils/: ToastUtils.kt
app/src/main/java/com/nextack/tenorsearcher/view/: MainActivity.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/nextack/tenorsearcher/view/activities/: MainActivity.kt
app/src/main/java/com/nextack/tenorsearcher/view/adapters/: GifGridAdapter.kt
app/src/main/java/com/nextack/tenorsearcher/view/fragments/: GifFragment.kt  TrendingFragment.kt
app/src/main/java/com/nextack/tenorsearcher/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_grid_item.xml  background_search_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_trending.xml  grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nextack/tenorsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
