<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <ImageView
                android:background="@drawable/background_grid_item"
                android:id="@+id/grid_item_image"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <ProgressBar
                android:id="@+id/grid_item_spinner"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>